# wildfly-legacy

./: README.md  pom.xml
cmp/: pom.xml
cmp/src/test/resources/org/jboss/as/cmp/subsystem/: subsystem-cmp-key-generators_1_0.xml  subsystem-cmp-key-generators_1_1.xml
configadmin/: pom.xml
configadmin/src/main/resources/org/jboss/as/configadmin/parser/: LocalDescriptions.properties
jaxr/: pom.xml
legacy-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
legacy-feature-pack/src/license/: legacy-feature-pack-licenses.xml
legacy-feature-pack/src/main/resources/modules/system/layers/base/org/jboss/as/messaging/main/: module.xml
legacy-feature-pack/src/main/resources/modules/system/layers/base/org/jboss/as/web/main/: module.xml
messaging/: pom.xml
messaging/src/test/java/org/jboss/as/messaging/test/: MigrateTestCase.java
web/: pom.xml
web/src/main/java/org/jboss/as/web/: Constants.java  WebMigrateOperation.java  WriteDefaultWebModule.java
web/src/main/resources/schema/: jboss-as-web_1_0.xsd
web/src/test/resources/org/jboss/as/web/test/: subsystem-1.1.0.xml  subsystem-migrate-2.2.0.xml
